-- MySQL Script generated by MySQL Workbench
-- Sun Jul 12 18:29:55 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rotdel
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rotdel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rotdel` DEFAULT CHARACTER SET utf8 ;
USE `rotdel` ;

-- -----------------------------------------------------
-- Table `rotdel`.`sucursales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`sucursales` (
  `id_sucursales` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(200) NULL,
  `abierto` TINYINT NOT NULL,
  `numero_whatsapp` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_sucursales`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos` (
  `id_productos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  `codigo` VARCHAR(45) NULL,
  `precio` DOUBLE NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_productos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`imagenes` (
  `id_imagenes` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(200) NOT NULL,
  `creadted_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_imagenes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos_imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos_imagenes` (
  `id_productos_imagenes` INT NOT NULL AUTO_INCREMENT,
  `id_productos` INT NOT NULL,
  `id_imagenes` INT NOT NULL,
  INDEX `id_productos_imagenes_imagenes_idx` (`id_imagenes` ASC),
  PRIMARY KEY (`id_productos_imagenes`),
  CONSTRAINT `id_prodcutos_imagenes_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos_imagenes_imagenes`
    FOREIGN KEY (`id_imagenes`)
    REFERENCES `rotdel`.`imagenes` (`id_imagenes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`sucursales_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`sucursales_productos` (
  `id_sucursales_productos` INT NOT NULL AUTO_INCREMENT,
  `id_sucursales` INT NOT NULL,
  `id_productos` INT NOT NULL,
  `disponible` TINYINT NOT NULL,
  INDEX `id_sucursales_productos_sucursales_idx` (`id_sucursales` ASC),
  INDEX `id_sucursales_productos_productos_idx` (`id_productos` ASC),
  PRIMARY KEY (`id_sucursales_productos`),
  CONSTRAINT `id_sucursales_productos_sucursales`
    FOREIGN KEY (`id_sucursales`)
    REFERENCES `rotdel`.`sucursales` (`id_sucursales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_sucursales_productos_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`ingredientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`ingredientes` (
  `id_ingredientes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  `codigo` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_ingredientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos_ingredientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos_ingredientes` (
  `id_prodcutos_ingredientes` INT NOT NULL AUTO_INCREMENT,
  `id_productos` INT NOT NULL,
  `id_ingredientes` INT NOT NULL,
  INDEX `id_productos_ingredientes_productos_idx` (`id_productos` ASC),
  INDEX `id_productos_ingredientes_ingredientes_idx` (`id_ingredientes` ASC),
  PRIMARY KEY (`id_prodcutos_ingredientes`),
  CONSTRAINT `id_productos_ingredientes_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos_ingredientes_ingredientes`
    FOREIGN KEY (`id_ingredientes`)
    REFERENCES `rotdel`.`ingredientes` (`id_ingredientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`ingredientes_imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`ingredientes_imagenes` (
  `id_ingredientes_imagenes` INT NOT NULL AUTO_INCREMENT,
  `id_ingredientes` INT NOT NULL,
  `id_imagenes` INT NOT NULL,
  INDEX `id_ingredientes_imagenes_ingredientes_idx` (`id_ingredientes` ASC),
  INDEX `id_ingredientes_imagenes_imagenes_idx` (`id_imagenes` ASC),
  PRIMARY KEY (`id_ingredientes_imagenes`),
  CONSTRAINT `id_ingredientes_imagenes_ingredientes`
    FOREIGN KEY (`id_ingredientes`)
    REFERENCES `rotdel`.`ingredientes` (`id_ingredientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_ingredientes_imagenes_imagenes`
    FOREIGN KEY (`id_imagenes`)
    REFERENCES `rotdel`.`imagenes` (`id_imagenes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`categorias` (
  `id_categorias` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_categorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos_categorias` (
  `id_productos_categorias` INT NOT NULL AUTO_INCREMENT,
  `id_productos` INT NOT NULL,
  `id_categorias` INT NOT NULL,
  PRIMARY KEY (`id_productos_categorias`),
  CONSTRAINT `id_productos_cateogiras_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos_categorias_categorias`
    FOREIGN KEY (`id_categorias`)
    REFERENCES `rotdel`.`categorias` (`id_categorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`porcentajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`porcentajes` (
  `id_porcentajes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `porcentaje` DOUBLE NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id_porcentajes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos_porcentajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos_porcentajes` (
  `id_productos_porcentajes` INT NOT NULL AUTO_INCREMENT,
  `id_porcentajes` INT NOT NULL,
  `id_productos` INT NOT NULL,
  INDEX `id_productos_porcentaje_porcentaje_idx` (`id_porcentajes` ASC),
  PRIMARY KEY (`id_productos_porcentajes`),
  INDEX `id_productos_porcentaje_productos_idx` (`id_productos` ASC),
  CONSTRAINT `id_productos_porcentaje_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos_porcentaje_porcentaje`
    FOREIGN KEY (`id_porcentajes`)
    REFERENCES `rotdel`.`porcentajes` (`id_porcentajes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`pedidos` (
  `id_pedidos` INT NOT NULL AUTO_INCREMENT,
  `id_sucursales` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `telefono` VARCHAR(10) NULL,
  `cliente` VARCHAR(100) NULL,
  `total` DOUBLE NOT NULL,
  `detalles` VARCHAR(250) NOT NULL,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_pedidos`),
  INDEX `fk_pedidos_sucursales_idx` (`id_sucursales` ASC),
  CONSTRAINT `fk_pedidos_sucursales`
    FOREIGN KEY (`id_sucursales`)
    REFERENCES `rotdel`.`sucursales` (`id_sucursales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`productos_pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`productos_pedidos` (
  `id_productos_pedidos` INT NOT NULL AUTO_INCREMENT,
  `id_productos` INT NOT NULL,
  `id_pedidos` INT NOT NULL,
  `descuento` DOUBLE NULL,
  PRIMARY KEY (`id_productos_pedidos`),
  INDEX `id_productos_pedidos_productos_idx` (`id_productos` ASC),
  INDEX `id_productos_pedidos_pedidos_idx` (`id_pedidos` ASC),
  CONSTRAINT `id_productos_pedidos_productos`
    FOREIGN KEY (`id_productos`)
    REFERENCES `rotdel`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_productos_pedidos_pedidos`
    FOREIGN KEY (`id_pedidos`)
    REFERENCES `rotdel`.`pedidos` (`id_pedidos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`ingredientes_pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`ingredientes_pedidos` (
  `id_ingredientes_pedidos` INT NOT NULL AUTO_INCREMENT,
  `id_productos_pedidos` INT NOT NULL,
  `id_ingredientes` INT NOT NULL,
  INDEX `id_productos_pedidos_productos_idx` (`id_productos_pedidos` ASC),
  INDEX `id_productos_pedidos_ingredientes_idx` (`id_ingredientes` ASC),
  PRIMARY KEY (`id_ingredientes_pedidos`),
  CONSTRAINT `id_ingredientes_pedidos_productos_pedidos`
    FOREIGN KEY (`id_productos_pedidos`)
    REFERENCES `rotdel`.`productos_pedidos` (`id_productos_pedidos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_ingredientes_pedidos_ingredientes`
    FOREIGN KEY (`id_ingredientes`)
    REFERENCES `rotdel`.`ingredientes` (`id_ingredientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`tipo_redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`tipo_redes` (
  `id_tipo_redes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tipo_redes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`redes` (
  `id_redes` INT NOT NULL AUTO_INCREMENT,
  `id_tipo_redes` INT NOT NULL,
  `direccion` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id_redes`),
  INDEX `fk_redes_redesTipo1_idx` (`id_tipo_redes` ASC),
  CONSTRAINT `fk_redes_redesTipo1`
    FOREIGN KEY (`id_tipo_redes`)
    REFERENCES `rotdel`.`tipo_redes` (`id_tipo_redes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rotdel`.`sucursales_redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rotdel`.`sucursales_redes` (
  `id_sucursales_redes` INT NOT NULL AUTO_INCREMENT,
  `id_redes` INT NOT NULL,
  `id_sucursales` INT NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id_sucursales_redes`),
  INDEX `fk_sucursales_redes_redes1_idx` (`id_redes` ASC),
  INDEX `fk_sucursales_redes_sucursales1_idx` (`id_sucursales` ASC),
  CONSTRAINT `fk_sucursales_redes_redes1`
    FOREIGN KEY (`id_redes`)
    REFERENCES `rotdel`.`redes` (`id_redes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sucursales_redes_sucursales1`
    FOREIGN KEY (`id_sucursales`)
    REFERENCES `rotdel`.`sucursales` (`id_sucursales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
